AppLunch/MVVM/View/DiscoveryView.xaml

<UserControl x:Class="AppLunch.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppLunch.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Black">

    <Grid>
        <StackPanel>
            <TextBlock Text="Discovery"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                 Margin="0,0,0,10" Width="403">
                <Border Width="600"
                 Height="200"
                 >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>

                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                    RadiusY="10"
                                    Rect="0,0,400,200"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <TextBlock  Text="Worl Leader"
                                 Foreground="White"
                                 Margin="20,10,10,0"
                                 FontSize="28"
                                 FontWeight="Bold"/>

                            <TextBlock  Text="Get Started Now!"
                                 Foreground="White"
                                 Margin="20,10,10,0"
                                 FontSize="18"
                                 FontWeight="Bold"/>

                        </StackPanel>
                    </Grid>

                </Border>
            </StackPanel>


        </StackPanel>

    </Grid>
</UserControl>
